<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load toy data &mdash; singleCellHaystack  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application to scRNA-seq" href="../pbmc3k.html" />
    <link rel="prev" title="Toy example" href="../toy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            singleCellHaystack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../articles.html">Articles</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../toy.html">Toy example</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Load toy data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-haystack">Run haystack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#QC">QC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Results">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Export-results">Export results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc3k.html">Application to scRNA-seq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial.html">Application to spatial transcriptomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trajectory.html">Application to trajectory analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hoca.html">Application to very large datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">singleCellHaystack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../articles.html">Articles</a></li>
          <li class="breadcrumb-item"><a href="../toy.html">Toy example</a></li>
      <li class="breadcrumb-item active">Load toy data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ddiez/singleCellHaystack-py/blob/maindocs/articles/toy.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import scanpy as sc
import singleCellHaystack as hs

sc.set_figure_params(facecolor=&quot;white&quot;, dpi=90)
</pre></div>
</div>
</div>
<section id="Load-toy-data">
<h1>Load toy data<a class="headerlink" href="#Load-toy-data" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>adata = hs.load_toy()
adata
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
AnnData object with n_obs × n_vars = 601 × 500
    obsm: &#39;X_tsne&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sc.pl.scatter(adata, basis=&quot;tsne&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/articles_toy_3_0.png" class="no-scaled-link" src="../_images/articles_toy_3_0.png" style="width: 323px; height: 342px;" />
</div>
</div>
</section>
<section id="Run-haystack">
<h1>Run haystack<a class="headerlink" href="#Run-haystack" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res = hs.haystack(adata, coord=&quot;tsne&quot;, n_randomizations=100, n_genes_to_randomize=100, spline_method=&quot;ns&quot;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; starting haystack ...
&gt; entering array method ...
&gt; scaling coordinates ...
&gt; calculating feature stds ...
&gt; calculating grid points ...
&gt; calculating distance to cells ...
&gt; calculating densities ...
&gt; calculating Q dist ...
&gt; calculating KLD for 500 features ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 500/500 [00:00&lt;00:00, 5689.77it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; calculating feature&#39;s CV ...
&gt; selecting genes to randomize ...
&gt; calculating randomized KLD ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 100/100 [00:01&lt;00:00, 69.84it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; calculating P values ...
&gt; done.
</pre></div></div>
</div>
</section>
<section id="QC">
<h1>QC<a class="headerlink" href="#QC" title="Permalink to this heading"></a></h1>
<p>We can examine some of the QC plots. First the randomization fits. These are used to calculate KLD from randomized expression levels for a subset of genes, in order to estimate the values to the entire gene set.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>hs.plot_rand_fit(res, &quot;mean&quot;)
hs.plot_rand_fit(res, &quot;sd&quot;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/articles_toy_7_0.png" class="no-scaled-link" src="../_images/articles_toy_7_0.png" style="width: 363px; height: 358px;" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/articles_toy_7_1.png" class="no-scaled-link" src="../_images/articles_toy_7_1.png" style="width: 372px; height: 358px;" />
</div>
</div>
<p>The ranking of logpval and distribution of pval gives us some idea of how many significant genes we can detect.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>hs.plot_pval_rank(res)
hs.plot_pval_hist(res)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/articles_toy_9_0.png" class="no-scaled-link" src="../_images/articles_toy_9_0.png" style="width: 358px; height: 338px;" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/articles_toy_9_1.png" class="no-scaled-link" src="../_images/articles_toy_9_1.png" style="width: 339px; height: 316px;" />
</div>
</div>
</section>
<section id="Results">
<h1>Results<a class="headerlink" href="#Results" title="Permalink to this heading"></a></h1>
<p>A pandas DataFrame with the results can be obtained. By default the results are sorted by logpval_adj.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sum = res[&quot;results&quot;]
sum
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gene</th>
      <th>KLD</th>
      <th>pval</th>
      <th>pval_adj</th>
      <th>logpval</th>
      <th>logpval_adj</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>241</th>
      <td>gene_242</td>
      <td>1.801961</td>
      <td>1.748949e-38</td>
      <td>8.744746e-36</td>
      <td>-3.775722e+01</td>
      <td>-35.058253</td>
    </tr>
    <tr>
      <th>274</th>
      <td>gene_275</td>
      <td>1.738050</td>
      <td>5.804561e-34</td>
      <td>2.902281e-31</td>
      <td>-3.323623e+01</td>
      <td>-30.537261</td>
    </tr>
    <tr>
      <th>496</th>
      <td>gene_497</td>
      <td>1.945970</td>
      <td>6.162514e-34</td>
      <td>3.081257e-31</td>
      <td>-3.321024e+01</td>
      <td>-30.511272</td>
    </tr>
    <tr>
      <th>350</th>
      <td>gene_351</td>
      <td>1.817486</td>
      <td>3.136079e-33</td>
      <td>1.568039e-30</td>
      <td>-3.250361e+01</td>
      <td>-29.804643</td>
    </tr>
    <tr>
      <th>338</th>
      <td>gene_339</td>
      <td>1.730166</td>
      <td>6.431448e-33</td>
      <td>3.215724e-30</td>
      <td>-3.219169e+01</td>
      <td>-29.492721</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>187</th>
      <td>gene_188</td>
      <td>0.469387</td>
      <td>9.999956e-01</td>
      <td>1.000000e+00</td>
      <td>-1.904205e-06</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>362</th>
      <td>gene_363</td>
      <td>0.685665</td>
      <td>9.999987e-01</td>
      <td>1.000000e+00</td>
      <td>-5.429706e-07</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>447</th>
      <td>gene_448</td>
      <td>0.526370</td>
      <td>9.999993e-01</td>
      <td>1.000000e+00</td>
      <td>-2.903058e-07</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>374</th>
      <td>gene_375</td>
      <td>0.471640</td>
      <td>9.999999e-01</td>
      <td>1.000000e+00</td>
      <td>-3.192371e-08</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>379</th>
      <td>gene_380</td>
      <td>0.565381</td>
      <td>1.000000e+00</td>
      <td>1.000000e+00</td>
      <td>-1.109075e-13</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
<p>500 rows × 6 columns</p>
</div></div>
</div>
<p>Plot top 4 genes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sc.pl.tsne(adata, color=sum.gene.iloc[:4], ncols=2, cmap=&quot;Spectral_r&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/articles_toy_14_0.png" class="no-scaled-link" src="../_images/articles_toy_14_0.png" style="width: 746px; height: 654px;" />
</div>
</div>
</section>
<section id="Export-results">
<h1>Export results<a class="headerlink" href="#Export-results" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#sum.to_csv(&quot;toy-results.tsv&quot;)
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../toy.html" class="btn btn-neutral float-left" title="Toy example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pbmc3k.html" class="btn btn-neutral float-right" title="Application to scRNA-seq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>